[gd_scene format=3 uid="uid://bv3n1e27janp2"]

[ext_resource type="Script" uid="uid://b5l5qwi8qvqys" path="res://Frameworks(YourStuff)/Connor/main.gd" id="1_qlpjk"]
[ext_resource type="PackedScene" uid="uid://cxymrx6g58j1" path="res://Frameworks(YourStuff)/Connor/tyson.tscn" id="2_oahid"]
[ext_resource type="PackedScene" uid="uid://d0jmc8km4re78" path="res://tennis_ball_launcher.tscn" id="3_0tfjl"]
[ext_resource type="Texture2D" uid="uid://ct2om30l0e3f0" path="res://Frameworks(YourStuff)/Connor/art/boxing ring.png" id="4_nmg0t"]

[sub_resource type="LabelSettings" id="LabelSettings_nmg0t"]
font_size = 50

[node name="Main" type="Node2D" unique_id=1991793190]
script = ExtResource("1_qlpjk")
metadata/_custom_type_script = "uid://d28a1gihixqie"
metadata/_edit_lock_ = true

[node name="Tyson" parent="." unique_id=460236819 instance=ExtResource("2_oahid")]
position = Vector2(83, 275)

[node name="Tennis Ball Launcher" parent="." unique_id=1646039142 instance=ExtResource("3_0tfjl")]
position = Vector2(1015, 475)

[node name="Boxing Ring" type="Sprite2D" parent="." unique_id=1373002015]
z_index = -1
position = Vector2(578, 383.00003)
scale = Vector2(1.2850001, 1.2164179)
texture = ExtResource("4_nmg0t")
metadata/_edit_lock_ = true

[node name="Game Timer" type="Timer" parent="." unique_id=1897668822]

[node name="game status" type="ColorRect" parent="." unique_id=1556006993]
custom_minimum_size = Vector2(500, 150)
offset_left = 583.0
offset_top = 47.0
offset_right = 1083.0
offset_bottom = 247.0
color = Color(0, 1, 0, 1)

[node name="Status text" type="Label" parent="." unique_id=1617149685]
offset_left = 657.0
offset_top = 105.0
offset_right = 984.0
offset_bottom = 188.0
text = "WINNING!"
label_settings = SubResource("LabelSettings_nmg0t")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="launched_ball" from="Tennis Ball Launcher" to="." method="_on_tennis_ball_launcher_launched_ball"]
[connection signal="timeout" from="Game Timer" to="." method="_on_game_timer_timeout"]
