[gd_scene format=3 uid="uid://bv3n1e27janp2"]

[ext_resource type="Script" uid="uid://b5l5qwi8qvqys" path="res://Frameworks(YourStuff)/Connor/main.gd" id="1_qlpjk"]
[ext_resource type="PackedScene" uid="uid://how4ldnve1vp" path="res://Frameworks(YourStuff)/Connor/tennis_ball.tscn" id="2_nmg0t"]
[ext_resource type="PackedScene" uid="uid://cxymrx6g58j1" path="res://Frameworks(YourStuff)/Connor/tyson.tscn" id="2_oahid"]
[ext_resource type="Script" uid="uid://depk5dxgmhoog" path="res://Frameworks(YourStuff)/Connor/ball_timer.gd" id="4_h7kk7"]

[node name="Main" type="Node2D" unique_id=1991793190]
script = ExtResource("1_qlpjk")
tb_scene = ExtResource("2_nmg0t")
metadata/_custom_type_script = "uid://d28a1gihixqie"
metadata/_edit_lock_ = true

[node name="Tyson" parent="." unique_id=460236819 instance=ExtResource("2_oahid")]

[node name="Ball Timer" type="Timer" parent="." unique_id=331244111]
process_callback = 0
autostart = true
script = ExtResource("4_h7kk7")

[connection signal="timeout" from="Ball Timer" to="." method="_on_ball_timer_timeout"]
