[gd_scene format=3 uid="uid://how4ldnve1vp"]

[ext_resource type="Script" uid="uid://dsgi5ge47yyw1" path="res://Frameworks(YourStuff)/Connor/tennis_ball.gd" id="1_wj4vc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_olth1"]

[node name="Tennis Ball" type="RigidBody2D" unique_id=1736353882]
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_wj4vc")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1439462338]
shape = SubResource("CircleShape2D_olth1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2020893464]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1755624898]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
