[gd_scene format=3 uid="uid://cxymrx6g58j1"]

[ext_resource type="Script" uid="uid://0aumljktykh2" path="res://Frameworks(YourStuff)/Connor/tyson.gd" id="1_yxrwa"]
[ext_resource type="Texture2D" uid="uid://cu75lgxg68lw0" path="res://Frameworks(YourStuff)/Connor/art/rreararm1.png" id="2_djko1"]
[ext_resource type="Texture2D" uid="uid://dmsah608m34tq" path="res://Frameworks(YourStuff)/Connor/art/lreararm6.png" id="2_ewf7b"]
[ext_resource type="Texture2D" uid="uid://700rdf1mix45" path="res://Frameworks(YourStuff)/Connor/art/head6.png" id="2_ov7jn"]
[ext_resource type="Texture2D" uid="uid://dd8amkbev1aqj" path="res://Frameworks(YourStuff)/Connor/art/body.png" id="2_uwr0c"]
[ext_resource type="Texture2D" uid="uid://sm2r4r0uciry" path="res://Frameworks(YourStuff)/Connor/art/rforearm1.png" id="3_atjw6"]
[ext_resource type="Texture2D" uid="uid://cn51juu3wp3d6" path="res://Frameworks(YourStuff)/Connor/art/lforearm6.png" id="3_uwr0c"]
[ext_resource type="Texture2D" uid="uid://ipdjt76m5isw" path="res://Frameworks(YourStuff)/Connor/art/rfist1.png" id="4_atjw6"]
[ext_resource type="Texture2D" uid="uid://carces8rd4okb" path="res://Frameworks(YourStuff)/Connor/art/lfist6.png" id="4_ov7jn"]
[ext_resource type="Texture2D" uid="uid://c8vgwa1yhqxuc" path="res://Frameworks(YourStuff)/Connor/art/legs2.png" id="10_y6806"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlpjk"]
size = Vector2(135.5, 671)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tfjl"]
size = Vector2(196.29633, 17.60234)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwa4r"]
radius = 31.304878
height = 140.43323

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jwoe7"]
radius = 28.44989
height = 150.53735

[node name="Tyson" type="Node2D" unique_id=460236819]
script = ExtResource("1_yxrwa")
metadata/_edit_lock_ = true

[node name="Head" type="Sprite2D" parent="." unique_id=1253943465]
z_index = 1
position = Vector2(13.999999, -127)
scale = Vector2(0.86, 1)
texture = ExtResource("2_ov7jn")

[node name="Body" type="StaticBody2D" parent="." unique_id=939007600]
z_index = 1

[node name="Hitbox" type="CollisionShape2D" parent="Body" unique_id=1396103958]
position = Vector2(-5.25, 105.5)
shape = SubResource("RectangleShape2D_qlpjk")

[node name="Sprite2D" type="Sprite2D" parent="Body" unique_id=697845464]
position = Vector2(-0.92309165, 75)
rotation = 3.1415927
scale = Vector2(0.2017483, 0.4270581)
texture = ExtResource("2_uwr0c")
flip_h = true
flip_v = true

[node name="Left Arm" type="Node2D" parent="." unique_id=1300417985]

[node name="Left Rear Arm" type="RigidBody2D" parent="Left Arm" unique_id=992388163]
collision_layer = 0
collision_mask = 0

[node name="Left Arm Connector" type="PinJoint2D" parent="Left Arm/Left Rear Arm" unique_id=1544064188]
position = Vector2(7, -97)
node_a = NodePath("../../../Body")
node_b = NodePath("..")
softness = 16.0

[node name="Hitbox" type="CollisionShape2D" parent="Left Arm/Left Rear Arm" unique_id=1191272705]
position = Vector2(85, -54.000015)
rotation = 0.50265485
shape = SubResource("RectangleShape2D_0tfjl")

[node name="Sprite2D" type="Sprite2D" parent="Left Arm/Left Rear Arm" unique_id=1286125258]
position = Vector2(81.00001, -50.999992)
rotation = 0.27401668
scale = Vector2(0.9188681, 0.78588694)
texture = ExtResource("2_ewf7b")

[node name="Left Forearm" type="RigidBody2D" parent="Left Arm/Left Rear Arm" unique_id=1560133300]
collision_layer = 0
collision_mask = 0

[node name="Intra-Left Arm Connector" type="PinJoint2D" parent="Left Arm/Left Rear Arm/Left Forearm" unique_id=1683090964]
position = Vector2(163, -11)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Hitbox" type="CollisionShape2D" parent="Left Arm/Left Rear Arm/Left Forearm" unique_id=449550277]
position = Vector2(196.00003, -92.000015)
rotation = -1.1728612
shape = SubResource("RectangleShape2D_0tfjl")

[node name="Sprite2D" type="Sprite2D" parent="Left Arm/Left Rear Arm/Left Forearm" unique_id=1259289035]
position = Vector2(201.00003, -100.999985)
rotation = -1.0524335
scale = Vector2(1.292942, 0.8421308)
texture = ExtResource("3_uwr0c")

[node name="Left Fist" type="RigidBody2D" parent="Left Arm/Left Rear Arm/Left Forearm" unique_id=1086688783]
z_index = 1

[node name="Left Fist Connector" type="PinJoint2D" parent="Left Arm/Left Rear Arm/Left Forearm/Left Fist" unique_id=1753527265]
position = Vector2(233, -179)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Hitbox" type="CollisionShape2D" parent="Left Arm/Left Rear Arm/Left Forearm/Left Fist" unique_id=1246207519]
position = Vector2(261, -238)
rotation = -2.6755898
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_cwa4r")

[node name="Glove" type="Sprite2D" parent="Left Arm/Left Rear Arm/Left Forearm/Left Fist" unique_id=1325635191]
position = Vector2(256.99997, -241.99998)
rotation = -0.6684611
scale = Vector2(1.049293, 0.9610428)
texture = ExtResource("4_ov7jn")

[node name="Right Arm" type="Node2D" parent="." unique_id=494331189]
z_index = 2

[node name="Right Rear Arm" type="RigidBody2D" parent="Right Arm" unique_id=1759357202]
z_index = 1
collision_layer = 0
collision_mask = 0

[node name="Right Arm Connector" type="PinJoint2D" parent="Right Arm/Right Rear Arm" unique_id=1414252269]
position = Vector2(-11, -59)
node_a = NodePath("../../../Body")
node_b = NodePath("..")

[node name="Hitbox" type="CollisionShape2D" parent="Right Arm/Right Rear Arm" unique_id=371571064]
position = Vector2(42.99997, 11.999954)
rotation = 0.9215338
shape = SubResource("RectangleShape2D_0tfjl")

[node name="Sprite2D" type="Sprite2D" parent="Right Arm/Right Rear Arm" unique_id=1892939538]
position = Vector2(43, 11.000002)
rotation = -0.8045968
scale = Vector2(0.5, 0.7319636)
texture = ExtResource("2_djko1")

[node name="Right Forearm" type="RigidBody2D" parent="Right Arm/Right Rear Arm" unique_id=976928141]
z_index = 1
collision_layer = 0
collision_mask = 0

[node name="Intra-Right Arm Connector" type="PinJoint2D" parent="Right Arm/Right Rear Arm/Right Forearm" unique_id=1345529622]
position = Vector2(97, 83)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Hitbox" type="CollisionShape2D" parent="Right Arm/Right Rear Arm/Right Forearm" unique_id=1036123562]
position = Vector2(131, -4.5776367e-05)
rotation = -1.1728612
shape = SubResource("RectangleShape2D_0tfjl")

[node name="Sprite2D" type="Sprite2D" parent="Right Arm/Right Rear Arm/Right Forearm" unique_id=1399474136]
position = Vector2(117.24949, 4.7574663)
rotation = -1.394518
scale = Vector2(0.78989464, 0.53332615)
texture = ExtResource("3_atjw6")

[node name="Right Fist" type="RigidBody2D" parent="Right Arm/Right Rear Arm/Right Forearm" unique_id=99961137]
z_index = 1

[node name="Right Fist Connector" type="PinJoint2D" parent="Right Arm/Right Rear Arm/Right Forearm/Right Fist" unique_id=1261763202]
position = Vector2(168, -89)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Hitbox" type="CollisionShape2D" parent="Right Arm/Right Rear Arm/Right Forearm/Right Fist" unique_id=1001135339]
position = Vector2(181, -135)
rotation = -2.7925267
shape = SubResource("CapsuleShape2D_jwoe7")

[node name="Glove" type="Sprite2D" parent="Right Arm/Right Rear Arm/Right Forearm/Right Fist" unique_id=1506042556]
position = Vector2(174, -146)
rotation = -1.3962634
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_atjw6")

[node name="Legs" type="Sprite2D" parent="." unique_id=1538125860]
z_index = 1
position = Vector2(-27, 442)
scale = Vector2(0.485, 1)
skew = -0.02094395
texture = ExtResource("10_y6806")
