[gd_scene format=3 uid="uid://c32g3inn3rixu"]

[ext_resource type="Script" uid="uid://dyhobs628fc8j" path="res://Frameworks(YourStuff)/boolet/shooter.gd" id="1_04aby"]
[ext_resource type="Texture2D" uid="uid://xsi7ntlijyf2" path="res://Frameworks(YourStuff)/boolet/assets/shotty.png" id="1_6rb21"]
[ext_resource type="Script" uid="uid://x02b3obqm81m" path="res://Frameworks(YourStuff)/boolet/the_guy.gd" id="2_p03fn"]
[ext_resource type="Texture2D" uid="uid://ce3nbheld5ooj" path="res://Frameworks(YourStuff)/boolet/assets/head.png" id="2_xh85e"]
[ext_resource type="Texture2D" uid="uid://dkvbevofhnln4" path="res://Frameworks(YourStuff)/boolet/assets/legs.png" id="3_7y4ks"]
[ext_resource type="Texture2D" uid="uid://tienrcamiste" path="res://Frameworks(YourStuff)/boolet/assets/body.png" id="4_04aby"]

[node name="Main" type="Node2D" unique_id=1668058152]
script = ExtResource("1_04aby")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1159209965]
offset_right = 1152.0
offset_bottom = 648.0

[node name="The Guy" type="Node2D" parent="." unique_id=1993743905]
script = ExtResource("2_p03fn")

[node name="Shotty" type="Sprite2D" parent="The Guy" unique_id=392396419]
position = Vector2(335, 296)
texture = ExtResource("1_6rb21")

[node name="Head" type="Sprite2D" parent="The Guy" unique_id=1195376254]
position = Vector2(167, 160)
texture = ExtResource("2_xh85e")

[node name="Legs" type="Sprite2D" parent="The Guy" unique_id=711321324]
position = Vector2(169, 572)
texture = ExtResource("3_7y4ks")

[node name="Body" type="Sprite2D" parent="The Guy" unique_id=873543915]
position = Vector2(145, 385)
texture = ExtResource("4_04aby")
