[gd_scene format=3 uid="uid://clhf4il2tqdac"]

[ext_resource type="Script" uid="uid://bu37gy38007yx" path="res://Frameworks(YourStuff)/Jude/ShakeColors/stat.gd" id="1_vrdpo"]
[ext_resource type="AudioStream" uid="uid://p6p62b1ve5dj" path="res://Frameworks(YourStuff)/Jude/ShakeColors/ding.wav" id="2_vrdpo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vcwi6"]
radius = 14.259209

[node name="SprayWall" type="StaticBody3D" unique_id=34328576 groups=["SprayWall"]]
script = ExtResource("1_vrdpo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1878461872 groups=["interact"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0053100586, 0.6400757, -0.26953125)

[node name="Timer" type="Timer" parent="." unique_id=535407756]
wait_time = 0.05
autostart = true

[node name="Area3D" type="Area3D" parent="." unique_id=283729313]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=400221431]
shape = SubResource("SphereShape3D_vcwi6")
debug_color = Color(0, 0.64705884, 0.24313726, 0.7294118)

[node name="sing" type="AudioStreamPlayer3D" parent="." unique_id=431666805]
stream = ExtResource("2_vrdpo")
volume_db = -30.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
