[gd_scene format=3 uid="uid://bg4eq44cepjio"]

[ext_resource type="Script" uid="uid://d28a1gihixqie" path="res://DebugSampleGames/Scripts/test_1.gd" id="1_0dhph"]

[node name="Test1" type="Node2D" unique_id=2067474409]
script = ExtResource("1_0dhph")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=47162102]
offset_right = 1153.0
offset_bottom = 646.0
theme_override_font_sizes/normal_font_size = 30
text = "Test 1"
horizontal_alignment = 1
vertical_alignment = 1
