[gd_scene format=3 uid="uid://sgbw1mgo6pae"]

[ext_resource type="Script" uid="uid://b07fiekqv4ptt" path="res://Frameworks(YourStuff)/Jude/ShakeColors/mixture.gd" id="1_28g64"]
[ext_resource type="Texture2D" uid="uid://dkbax5mvtv70p" path="res://Frameworks(YourStuff)/Jude/MixColors/blue.png" id="2_3e64s"]

[node name="Mixture" type="RigidBody2D" unique_id=610547170]
collision_layer = 2
collision_mask = 3
continuous_cd = 2
script = ExtResource("1_28g64")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=310575915]
visible = false
polygon = PackedVector2Array(47, 32, 3, -41, -45, 11, -22, 77)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1778944514]
scale = Vector2(0.16074426, 0.16074426)
texture = ExtResource("2_3e64s")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1846440324]
polygon = PackedVector2Array(40, 17, 13, -35, 18, -60, 12, -70, -15, -69, -19, -58, -14, -36, -45, 11, -43, 37, -22, 57, 20, 57, 37, 46)
