[gd_scene format=3 uid="uid://cn2nsmjmkrbks"]

[ext_resource type="Script" uid="uid://cv3byfgdipn7p" path="res://scripts/player.gd" id="1_g18qd"]
[ext_resource type="PackedScene" uid="uid://chchm4dg0512k" path="res://assets/models/spray.blend" id="2_hm6li"]
[ext_resource type="Script" uid="uid://c4hk2kl3vkj5e" path="res://scripts/ui.gd" id="2_s0ca4"]
[ext_resource type="Script" uid="uid://boan5lyr7jpov" path="res://scripts/mixer_bod.gd" id="3_hm6li"]
[ext_resource type="Script" uid="uid://bnxco212curki" path="res://scripts/paint_gen.gd" id="4_c6657"]
[ext_resource type="Texture2D" uid="uid://bwb08pmgspksi" path="res://assets/pics/download_5.png" id="4_vk7aq"]
[ext_resource type="Script" uid="uid://i3tabk5ic7tv" path="res://scripts/cursor.gd" id="6_itui2"]
[ext_resource type="AudioStream" uid="uid://c11w7exk6yvxt" path="res://assets/sounds/interactiveshaking.wav" id="7_7lmeg"]
[ext_resource type="Texture2D" uid="uid://di6e2o0swsbmv" path="res://assets/pics/spraycan.png" id="8_awanf"]
[ext_resource type="Texture2D" uid="uid://c772eff2tswos" path="res://assets/pics/box.png" id="10_awanf"]
[ext_resource type="AudioStream" uid="uid://duxqx2y75kec6" path="res://assets/sounds/death.wav" id="10_tmpcr"]
[ext_resource type="Script" uid="uid://byjp3nj787p53" path="res://scripts/shake_holder.gd" id="11_awanf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwjk5"]
radius = 0.24023438
height = 1.0419922

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g1ecg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awanf"]
size = Vector2(529, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0ca4"]
size = Vector2(203.5, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epali"]
size = Vector2(342.625, 143.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6657"]
radius = 44.0
height = 166.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6657"]
size = Vector2(189, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm6li"]
size = Vector2(430, 790.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ignvr"]
size = Vector2(420, 537.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lmeg"]
size = Vector2(787, 313.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yrm1"]
size = Vector2(949, 405.625)

[sub_resource type="CircleShape2D" id="CircleShape2D_epali"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dw8s"]
bg_color = Color(0.17469, 0.183773, 0.167185, 1)
border_width_left = 3
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.111197, 0.111197, 0.111197, 1)
corner_radius_top_right = 1
shadow_size = 1

[sub_resource type="Animation" id="Animation_dmnf4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-43, -150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_12771"]
resource_name = "checkpoint"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(0.329877, 4.14106, 1),
"update": 0,
"values": [Vector2(-43, -150), Vector2(-43, -79), Vector2(-43, -150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.435275, 2.37841, 1),
"update": 0,
"values": [-0.118103, 0.10022, -0.0677381]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xulo"]
_data = {
&"RESET": SubResource("Animation_dmnf4"),
&"checkpoint": SubResource("Animation_12771")
}

[node name="Player" type="CharacterBody3D" unique_id=1240587925 groups=["player"]]
collision_layer = 2
script = ExtResource("1_g18qd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=369986665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47900403, 0)
visible = false
shape = SubResource("CapsuleShape3D_lwjk5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2059082982]
visible = false
mesh = SubResource("CapsuleMesh_g1ecg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=61123537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64104, 0)
fov = 80.0

[node name="spray" parent="Camera3D" unique_id=2016465519 instance=ExtResource("2_hm6li")]
transform = Transform3D(-0.12514287, 1.5892198e-15, 1.8896051e-08, -7.3532087e-09, 0.115278944, -0.0486981, -1.7406636e-08, -0.0486981, -0.115278944, 0.44090378, -0.54883087, -0.26448578)

[node name="Cylinder" parent="Camera3D/spray" index="0" unique_id=520666828]
layers = 2

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=935598511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0066599846, 0)
target_position = Vector3(0, 0, -5)
collision_mask = 9
collide_with_areas = true
debug_shape_thickness = 1

[node name="Hold" type="Marker3D" parent="Camera3D" unique_id=1265386443]
transform = Transform3D(-1, 0, -8.742278e-08, 2.6057059e-08, 0.95454776, -0.29805803, 8.3449216e-08, -0.29805803, -0.95454776, 0.45639068, -0.5116388, -0.4133594)

[node name="Gone" type="Marker3D" parent="Camera3D" unique_id=725364921]
transform = Transform3D(1, 0, 0, 0, 0.4452604, 0.8954011, 0, -0.8954011, 0.4452604, 0.45639068, -0.9436863, 0.1336425)

[node name="Shoot" type="Marker3D" parent="Camera3D" unique_id=1254703258]
transform = Transform3D(-0.91803163, 0, -0.39650717, 0.14981659, 0.9258706, -0.3468698, 0.36711434, -0.3778408, -0.8499785, 0.16003448, -0.6915858, -0.3634504)

[node name="Hand" type="Marker3D" parent="." unique_id=2117977322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0255799, 0.5814272, -0.021744639)

[node name="CSGBox3D" type="CSGBox3D" parent="Hand" unique_id=877692671]
size = Vector3(0.2833252, 0.63391113, 0.22558594)

[node name="UI" type="Control" parent="." unique_id=622439687]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -969.0
offset_bottom = -969.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_s0ca4")

[node name="Smoke Grenade" type="Panel" parent="UI" unique_id=889182355]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 333.0
offset_bottom = 343.0

[node name="BackPack" type="Sprite2D" parent="UI/Smoke Grenade" unique_id=1565384838]
position = Vector2(163, 272)
scale = Vector2(0.49420103, 0.4942011)
texture = ExtResource("4_vk7aq")

[node name="mix" type="StaticBody2D" parent="UI/Smoke Grenade" unique_id=1408560856]
position = Vector2(-7, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Smoke Grenade/mix" unique_id=1910814899]
position = Vector2(148.5, -148)
shape = SubResource("RectangleShape2D_awanf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UI/Smoke Grenade/mix" unique_id=2013178147]
position = Vector2(167, 337.5)
shape = SubResource("RectangleShape2D_s0ca4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="UI/Smoke Grenade/mix" unique_id=1359388624]
position = Vector2(-9, 175)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_epali")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="UI/Smoke Grenade/mix" unique_id=24990095]
position = Vector2(343, 170)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_epali")

[node name="Mixer" type="CharacterBody2D" parent="UI/Smoke Grenade/mix" unique_id=1869756323 groups=["interact"]]
position = Vector2(163, 163)
collision_layer = 4
script = ExtResource("3_hm6li")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Smoke Grenade/mix/Mixer" unique_id=796374572]
shape = SubResource("CapsuleShape2D_c6657")

[node name="Sprite2D" type="Sprite2D" parent="UI/Smoke Grenade/mix/Mixer" unique_id=1063761292]
position = Vector2(15, -7)
scale = Vector2(0.16600262, 0.16600262)
texture = ExtResource("8_awanf")

[node name="MixingSFX" type="AudioStreamPlayer" parent="UI/Smoke Grenade/mix/Mixer" unique_id=719795379]
stream = ExtResource("7_7lmeg")
volume_db = -20.378

[node name="MixLayer" type="Area2D" parent="UI/Smoke Grenade/mix" unique_id=1844240672]
position = Vector2(163, 163)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Smoke Grenade/mix/MixLayer" unique_id=1294479636]
position = Vector2(1, 98)
shape = SubResource("RectangleShape2D_c6657")

[node name="TextureRect" type="TextureRect" parent="UI/Smoke Grenade/mix" unique_id=613799021]
offset_left = 285.0
offset_top = 12.0
offset_right = 304.0
offset_bottom = 181.05344
script = ExtResource("4_c6657")

[node name="PaintHolder" type="VBoxContainer" parent="UI/Smoke Grenade/mix/TextureRect" unique_id=642798136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="progressmix" type="ProgressBar" parent="UI/Smoke Grenade/mix" unique_id=219839097]
offset_left = 316.0
offset_top = 12.0
offset_right = 335.0
offset_bottom = 181.05344
max_value = 3.0
fill_mode = 3
show_percentage = false

[node name="mixtures" type="StaticBody2D" parent="UI/Smoke Grenade" unique_id=1122440501]
position = Vector2(1107, 91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Smoke Grenade/mixtures" unique_id=953220328]
position = Vector2(-24, -440.75)
shape = SubResource("RectangleShape2D_hm6li")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UI/Smoke Grenade/mixtures" unique_id=142327075]
position = Vector2(6, 463)
shape = SubResource("RectangleShape2D_ignvr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="UI/Smoke Grenade/mixtures" unique_id=1398731251]
position = Vector2(-326.1875, 51.5)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_7lmeg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="UI/Smoke Grenade/mixtures" unique_id=1314085647]
position = Vector2(377.1875, 65.5)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_0yrm1")

[node name="Cursor" type="Area2D" parent="UI" unique_id=132860936]
collision_layer = 8
collision_mask = 6
script = ExtResource("6_itui2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Cursor" unique_id=406427563]
shape = SubResource("CircleShape2D_epali")

[node name="Polygon2D" type="Polygon2D" parent="UI/Cursor" unique_id=581841004]
color = Color(2.8878452e-07, 0.92667454, 0.600324, 1)
polygon = PackedVector2Array(0, -10, 7, -8, 10, -1, 8, 7, 0, 10, -7, 7, -10, -1, -6, -8)

[node name="PaintFinalLocation" type="Marker2D" parent="UI" unique_id=1581444937]
position = Vector2(164, 50)

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=559297208]
z_index = -8
layout_mode = 0
offset_left = 799.0
offset_top = -97.0
offset_right = 1266.0
offset_bottom = 267.0
scale = Vector2(1.2332478, 1.2332478)
texture = ExtResource("10_awanf")

[node name="Death" type="AudioStreamPlayer" parent="." unique_id=2037566475]
stream = ExtResource("10_tmpcr")
volume_db = -8.0

[node name="ShakeHolder" type="Node2D" parent="." unique_id=722481090]
position = Vector2(606, -42)
script = ExtResource("11_awanf")

[node name="ProgressBar" type="ProgressBar" parent="ShakeHolder" unique_id=274503480]
offset_left = -124.0
offset_right = 130.0
offset_bottom = 27.0
pivot_offset = Vector2(126, 15)
show_percentage = false

[node name="Node2D" type="Node2D" parent="." unique_id=370595538]
position = Vector2(659.00006, 234.00002)
scale = Vector2(2.2066412, 2.2066412)

[node name="CheckPoint" type="RichTextLabel" parent="Node2D" unique_id=450053326]
z_index = 100
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_top = -150.0
offset_right = 52.0
offset_bottom = -117.0
grow_horizontal = 2
pivot_offset = Vector2(40, -1)
theme_override_colors/default_color = Color(0.462917, 0.65909, 0.584508, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4dw8s")
text = "CheckPoint"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/CheckPoint" unique_id=521179976]
libraries/ = SubResource("AnimationLibrary_0xulo")

[connection signal="body_entered" from="UI/Smoke Grenade/mix/MixLayer" to="UI/Smoke Grenade/mix/TextureRect" method="_on_mix_layer_body_entered"]

[editable path="Camera3D/spray"]
